
[defaults]
INVENTORY = inventory
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
#inventory = ./ansible_plugins 
inventory = /Users/oawoga/play/redis_blue_green/ansible/inventory/aws_ec2.yml
host_key_checking = False
pipelining = True
log_path = /var/log/ansible
roles_path = ./roles
forks = 1000
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file = /Users/oawoga/play/redis_blue_green/ansible/inventory/test20.pem
